C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\bin\Debug\net6.0\lunarlander2.exe
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\bin\Debug\net6.0\lunarlander2.deps.json
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\bin\Debug\net6.0\lunarlander2.runtimeconfig.json
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\bin\Debug\net6.0\lunarlander2.dll
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\bin\Debug\net6.0\lunarlander2.pdb
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\bin\Debug\net6.0\CommunityToolkit.HighPerformance.dll
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\bin\Debug\net6.0\Raylib-CSharp-Vinculum.dll
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\bin\Debug\net6.0\runtimes\win-x64\native\raylib.exp
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\bin\Debug\net6.0\runtimes\win-x64\native\raylib.lib
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\bin\Debug\net6.0\runtimes\win-x64\native\raylib.pdb
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\obj\Debug\net6.0\lunarlander2.csproj.AssemblyReference.cache
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\obj\Debug\net6.0\lunarlander2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\obj\Debug\net6.0\lunarlander2.AssemblyInfoInputs.cache
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\obj\Debug\net6.0\lunarlander2.AssemblyInfo.cs
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\obj\Debug\net6.0\lunarlander2.csproj.CoreCompileInputs.cache
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\obj\Debug\net6.0\lunarlander2.csproj.CopyComplete
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\obj\Debug\net6.0\lunarlander2.dll
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\obj\Debug\net6.0\refint\lunarlander2.dll
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\obj\Debug\net6.0\lunarlander2.pdb
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\obj\Debug\net6.0\lunarlander2.genruntimeconfig.cache
C:\Users\s2200814\source\repos\lunarlander2\lunarlander2\obj\Debug\net6.0\ref\lunarlander2.dll
